# plugin2

./: dependency-reduced-pom.xml  pom.xml
src/main/java/fr/aurel943/hub/: Hub.java
src/main/java/fr/aurel943/hub/bossbar/: HubBossBarManager.java
src/main/java/fr/aurel943/hub/commands/: CoinsCommand.java  HubCommand.java  ParkourCommand.java  RankCommand.java  UuidCommand.java
src/main/java/fr/aurel943/hub/cosmetics/: CosmeticManager.java  TrailEngine.java
src/main/java/fr/aurel943/hub/economy/: Database.java  EconomyManager.java  UpgradeManager.java
src/main/java/fr/aurel943/hub/listeners/: CompassListener.java  HubRulesListener.java  InventoryLockListener.java  MotdListener.java  ParkourListener.java  ParkourRulesListener.java  PetProtectionListener.java  ScoreboardListener.java  SuperSautListener.java  TagChatListener.java  WelcomeListener.java
src/main/java/fr/aurel943/hub/menus/: CosmeticsMenu.java  HubMenu.java  PetsMenu.java  TeleportMenu.java  UpgradeShopMenu.java
src/main/java/fr/aurel943/hub/messages/: MessagesManager.java
src/main/java/fr/aurel943/hub/parkour/: ParkourManager.java  ParkourSession.java
src/main/java/fr/aurel943/hub/pets/: PetManager.java
src/main/java/fr/aurel943/hub/ranks/: RankJoinListener.java  RankManager.java
src/main/java/fr/aurel943/hub/scoreboard/: ScoreboardManager.java
src/main/java/fr/aurel943/hub/world/: HubWorldManager.java
src/main/java/org/example/plugin2/: Plugin2.java
src/main/java/org/example/plugin2/bossbar/: HubBossBarManager.java
src/main/java/org/example/plugin2/commands/: CoinsCommand.java  HubCommand.java  ParkourCommand.java  Plugin2Command.java  RankCommand.java  UuidCommand.java
src/main/java/org/example/plugin2/cosmetics/: CosmeticManager.java  TrailEngine.java
src/main/java/org/example/plugin2/economy/: Database.java  EconomyManager.java  UpgradeManager.java
src/main/java/org/example/plugin2/listeners/: CompassListener.java  HubNpcInteractListener.java  HubRulesListener.java  InventoryLockListener.java  MotdListener.java  ParkourListener.java  ParkourRulesListener.java  PetProtectionListener.java  ScoreboardListener.java  SuperSautListener.java  TagChatListener.java  WelcomeListener.java
src/main/java/org/example/plugin2/menus/: CosmeticsMenu.java  HubMenu.java  PetsMenu.java  TeleportMenu.java  UpgradeShopMenu.java
src/main/java/org/example/plugin2/messages/: MessagesManager.java
src/main/java/org/example/plugin2/npc/: HubNpcManager.java
src/main/java/org/example/plugin2/parkour/: ParkourManager.java  ParkourSession.java
src/main/java/org/example/plugin2/pets/: PetManager.java
src/main/java/org/example/plugin2/ranks/: RankJoinListener.java  RankManager.java
src/main/java/org/example/plugin2/scoreboard/: ScoreboardManager.java
src/main/java/org/example/plugin2/world/: HubWorldManager.java
src/main/resources/: plugin.yml
src/main/resources/config/: bossbar.yml  cosmetics.yml  database.yml  hub-rules.yml  messages.yml  motd.yml  npc.yml  parkour.yml  pets.yml  scoreboard.yml
