<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.aurel943</groupId>
    <artifactId>hub</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>loohpjames</id>
            <url>https://repo.loohpjames.com/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- API Paper : tout ce qui touche au serveur Minecraft -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- VaultAPI : juste les interfaces (Economy, Permission...), pas le plugin entier -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- Driver JDBC SQLite : pour lire/écrire dans notre base de données -->
        <!-- Driver JDBC MySQL : pour lire/écrire dans notre base de données -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.7.0</version>
            <exclusions>
                <!-- protobuf-java n'est nécessaire que pour la X DevAPI (MySQL
                     Document Store), qu'on n'utilise pas du tout ici (JDBC
                     classique uniquement) — on l'exclut pour ne pas alourdir
                     le .jar final sans raison. -->
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- HikariCP : pool de connexions JDBC, standard pour MySQL côté Bukkit/Paper.
             Indispensable dès qu'on a plusieurs requêtes concurrentes (plusieurs joueurs
             en même temps) — une connexion unique comme avec SQLite ne suffit plus. -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>7.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- Shade plugin : nécessaire pour inclure le driver MySQL et HikariCP DANS le .jar final.
                 Sans ça, ces dépendances ne seraient pas trouvées au runtime sur le serveur. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>